# advanced-jax-rs

advanced-jax-rs/: pom.xml
advanced-jax-rs/src/main/java/ru/llalive/dev/rest/: MyApp.java  MyResource.java
